# spring-cxf-jpa-example

./: pom.xml
spring-cxf-jpa-example-config/: pom.xml
spring-cxf-jpa-example-config/src/main/java/com/vepeter/example/springcxfjpa/config/config/: ApplicationConfiguration.java
spring-cxf-jpa-example-config/src/main/java/com/vepeter/example/springcxfjpa/config/servlet/: WebConfigurer.java
spring-cxf-jpa-example-model/: pom.xml
spring-cxf-jpa-example-model/src/main/java/com/vepeter/example/springcxfjpa/model/: Department.java  Employee.java
spring-cxf-jpa-example-model/src/main/java/com/vepeter/example/springcxfjpa/model/converter/: LocalDateAttributeConverter.java
spring-cxf-jpa-example-rest/: .gitignore  pom.xml
spring-cxf-jpa-example-rest/src/main/java/com/vepeter/example/springcxfjpa/rest/: DepartmentResource.java  EmplyeeResource.java  V1Resource.java
spring-cxf-jpa-example-rest/src/main/java/com/vepeter/example/springcxfjpa/rest/config/: RestConfiguration.java
spring-cxf-jpa-example-service/: pom.xml
spring-cxf-jpa-example-service/src/main/java/com/vepeter/example/springcxfjpa/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
spring-cxf-jpa-example-service/src/main/java/com/vepeter/example/springcxfjpa/service/config/: ServiceConfiguration.java
spring-cxf-jpa-example-service/src/main/java/com/vepeter/example/springcxfjpa/service/converter/: LocalDateAttributeConverter.java
spring-cxf-jpa-example-service/src/test/java/com/vepeter/example/springcxfjpa/service/: EmployeeServiceImplTest.java
spring-cxf-jpa-example-service/src/test/java/com/vepeter/example/springcxfjpa/service/config/: TestServiceConfiguration.java
spring-cxf-jpa-example-service/src/test/resources/com/vepeter/example/springcxfjpa/service/: EmployeeServiceImplTest-testGetAllEmployees.xml
spring-cxf-jpa-example-web/: pom.xml
spring-cxf-jpa-example-web/src/main/webapp/WEB-INF/: web.xml
